package com.sony.pro.mwa.provider.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Map;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.common.utils.CipherUtils;
import com.sony.pro.mwa.exception.MwaError;
import com.sony.pro.mwa.internal.definite.PreDefine;
import com.sony.pro.mwa.model.provider.ServiceEndpointCollection;
import com.sony.pro.mwa.model.provider.ServiceEndpointModel;
import com.sony.pro.mwa.parameter.OperationResult;
import com.sony.pro.mwa.provider.repository.ServiceEndpointDao;
import com.sony.pro.mwa.provider.repository.database.query.ServiceEndpointQuery;
import com.sony.pro.mwa.rc.MWARC;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;

@Repository
public class ServiceEndpointDaoImpl extends DatabaseBaseDao<ServiceEndpointModel, ServiceEndpointCollection, QueryCriteria> implements ServiceEndpointDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public ServiceEndpointCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public ServiceEndpointModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.service_endpoint (" +
					"service_endpoint_id" +
					", service_endpoint_provider_id" +
					", service_endpoint_type" +
					", service_endpoint_host" +
					", service_endpoint_port" +
					", service_endpoint_user" +
					", service_endpoint_password" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?, ?" +
					") ";


	public ServiceEndpointModel addModel(final ServiceEndpointModel model) {
		final String insertSql = INSERT_SQL;
        final String autoGeneratedValueColumn = "service_endpoint_id";
		KeyHolder keyHolder = new GeneratedKeyHolder();

		int insertedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {autoGeneratedValueColumn});
						int colNum = 1;

						ps.setObject(colNum++, UUID.fromString(model.getId()));
						ps.setObject(colNum++, UUID.fromString(model.getProviderId()));
						ps.setString(colNum++, model.getEndpointType());
						ps.setString(colNum++, model.getHost());
						ps.setInt(colNum++, model.getPort());
						ps.setString(colNum++, model.getUser());
						ps.setBytes(colNum++, CipherUtils.encrypto(model.getPassword(), PreDefine.DEFAULT_MAGIC_NUM));
						
						logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);

		ServiceEndpointModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.service_endpoint " +
			"SET " +
					"service_endpoint_provider_id = ?, " +
					"service_endpoint_template_id = ?, " +
					"service_endpoint_type = ? " +
			"WHERE " +
					"service_endpoint_id = ? ";

	public ServiceEndpointModel updateModel(final ServiceEndpointModel model) {
        throw new RuntimeException("Update operaion is not supported for mwa.service_Endpoint");
/*		final String updateSql = UPDATE_SQL;
		int updatedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(updateSql);
						int colNum = 1;

						
						ps.setString(colNum++, model.getName());
						ps.setBoolean(colNum++, model.getActive());
						ps.setBoolean(colNum++, model.getExposure());
						ps.setObject(colNum++, UUID.fromString(model.getId()));
						
						return ps;
					}
				});

		return updatedRowCount != 0 ? model : null;*/
	}

	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.service_endpoint " +
			"WHERE " +
					"service_endpoint_id = ? ";
	public ServiceEndpointModel deleteModel(ServiceEndpointModel model) {
		Object[] paramArray = new Object[]{
				UUID.fromString(model.getId().toString())
				};
		if (jdbcTemplate.update(DELETE_SQL, paramArray) > 0) {
			return model;
		}
		return null;
	}

	private static final String DELETE_SQL_BY_PROVIDER_ID =
			"DELETE FROM " +
					"mwa.service_endpoint " +
			"WHERE " +
					"service_endpoint_provider_id = ? ";
	public int deleteModelByProvider(String providerId) {
		Object[] paramArray = new Object[]{
				UUID.fromString(providerId)
				};
		return jdbcTemplate.update(DELETE_SQL_BY_PROVIDER_ID, paramArray);
	}

	@Override
	protected IQuery<ServiceEndpointModel, ServiceEndpointCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new ServiceEndpointQuery(jdbcTemplate);
	}

}
