package com.sony.pro.mwa.resource.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.model.resource.ResourceCollection;
import com.sony.pro.mwa.model.resource.ResourceModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;
import com.sony.pro.mwa.resource.repository.ResourceDao;
import com.sony.pro.mwa.resource.repository.database.query.ResourceQuery;
import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.common.utils.Converter;

@Repository
public class ResourceDaoImpl extends DatabaseBaseDao<ResourceModel, ResourceCollection, QueryCriteria> implements ResourceDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public ResourceCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public ResourceModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.resource(" + 
					"  resource_id" + 
					", resource_type" + 
					", resource_name" +
					", resource_values" +
					", resource_holder" +
					", resource_holder_type" +
					", resource_parent_id" +
					", resource_create_time" +
					", resource_update_time" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?, ?, ?, ?" +
					") ";

	public ResourceModel addModel(final ResourceModel model) {
		final String insertSql = INSERT_SQL;
		//final String autoGeneratedValueColumn = "work_order_id";
		//final long currentTime = System.currentTimeMillis();
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int insertedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
						int colNum = 1;
						
						ps.setObject(colNum++, UUID.fromString(model.getId()));
						ps.setString(colNum++, model.getType());
						ps.setString(colNum++, model.getName());
						
						if (model.getValues() != null) 
							ps.setString(colNum++, Converter.mapToXml(model.getValues()));
						else
							ps.setNull(colNum++, Types.VARCHAR);						
						if (model.getHolder() != null) 
							ps.setString(colNum++, model.getHolder());
						else
							ps.setNull(colNum++, Types.VARCHAR);					
						if (model.getHolderType() != null) 
							ps.setString(colNum++, model.getHolderType());
						else
							ps.setNull(colNum++, Types.VARCHAR);
						if (model.getParentId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getParentId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						model.setCreateTime(System.currentTimeMillis());
						model.setUpdateTime(model.getCreateTime());
						ps.setTimestamp(colNum++, new Timestamp(model.getCreateTime()));
						ps.setTimestamp(colNum++, new Timestamp(model.getUpdateTime()));
						
						//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);

		ResourceModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.resource " +
			"SET " +
					"resource_type = ? " +
					", resource_name = ? " +
					", resource_values = ? " +
					", resource_holder = ? " +
					", resource_holder_type = ? " +
					", resource_parent_id = ? " +
					", resource_update_time = ? " +
			"WHERE " +
					"resource_id = ? ";

	public ResourceModel updateModel(final ResourceModel model) {
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int updatedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(UPDATE_SQL);
						int colNum = 1;

						ps.setString(colNum++, model.getType());
						ps.setString(colNum++, model.getName());
						if (model.getValues() != null) 
							ps.setString(colNum++, Converter.mapToXml(model.getValues()));
						else
							ps.setNull(colNum++, Types.VARCHAR);						
						if (model.getHolder() != null) 
							ps.setString(colNum++, model.getHolder());
						else
							ps.setNull(colNum++, Types.VARCHAR);					
						if (model.getHolderType() != null) 
							ps.setString(colNum++, model.getHolderType());
						else
							ps.setNull(colNum++, Types.VARCHAR);		
						if (model.getParentId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getParentId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						model.setUpdateTime(System.currentTimeMillis());
						ps.setTimestamp(colNum++, new Timestamp(model.getUpdateTime()));

						ps.setObject(colNum++, UUID.fromString(model.getId()));
						return ps;
					}
				});

		return updatedRowCount != 0 ? model : null;
	}

	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.resource " +
			"WHERE " +
					"resource_id = ? ";
	
	public ResourceModel deleteModel(ResourceModel model) {
		String deleteSql = DELETE_SQL;

		Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			return model;
		}
		return null;
	}

	@Override
	protected IQuery<ResourceModel, ResourceCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new ResourceQuery(jdbcTemplate);
	}
}
