package com.sony.pro.mwa.resource.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.SQLXML;
import java.sql.Timestamp;
import java.sql.Types;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.internal.utils.InternalConverter;
import com.sony.pro.mwa.model.resource.ResourceRequestCollection;
import com.sony.pro.mwa.model.resource.ResourceRequestModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.database.DatabaseEnum;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;
import com.sony.pro.mwa.resource.repository.ResourceRequestDao;
import com.sony.pro.mwa.resource.repository.database.query.ResourceRequestQuery;
import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.common.utils.Converter;

@Repository
public class ResourceRequestDaoImpl extends DatabaseBaseDao<ResourceRequestModel, ResourceRequestCollection, QueryCriteria> implements ResourceRequestDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public ResourceRequestCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public ResourceRequestModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.resource_request(" + 
					"  resource_request_id" + 
					", resource_request_occupant_id" + 
					", resource_request_occupant_name" +
					", resource_request_receiver_id" +
					", resource_request_queue_id" +
					", resource_request_metadata" +
					", resource_request_assigned_flag" +
					", resource_request_create_time" +
					", resource_request_update_time" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?, ?, ?, ?" +
					") ";

	private static final String INSERT_SQL_FOR_PRIORITY =
			"INSERT INTO mwa.resource_request_priority(" + 
					"  resource_request_priority_resource_request_id" + 
					", resource_request_priority_0" + 
					", resource_request_priority_1" + 
					", resource_request_priority_2" + 
					", resource_request_priority_3" + 
					", resource_request_priority_4" + 
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?" +
					") ";

	public ResourceRequestModel addModel(final ResourceRequestModel model) {
		final String insertSql = INSERT_SQL;
		//final String autoGeneratedValueColumn = "work_order_id";
		//final long currentTime = System.currentTimeMillis();
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int insertedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
						DatabaseEnum database = DatabaseEnum.getDatabase(jdbcTemplate.getDataSource());
						int colNum = 1;
						
						ps.setObject(colNum++, UUID.fromString(model.getId()));
						ps.setObject(colNum++, UUID.fromString(model.getOccupantId()));
						ps.setString(colNum++, model.getOccupantName());
						if (model.getReceiverId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getReceiverId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						if (model.getQueueId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getQueueId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						if (model.getMetadata() != null) {
							try {
								String encodedStr = InternalConverter.mapToXml(model.getMetadata());
								if(DatabaseEnum.POSTGRESQL.equals(database)) {
									SQLXML sqlxml = conn.createSQLXML();
									sqlxml.setString(encodedStr);
									ps.setSQLXML(colNum++, sqlxml); 
								} else
									ps.setString(colNum++, encodedStr); 
							} catch(Exception e) {
								logger.warn("Can't convert metadata: " + e.getMessage());
								ps.setNull(colNum++, Types.VARCHAR);
							}
						} else {
							ps.setNull(colNum++, Types.VARCHAR);
						}
						ps.setBoolean(colNum++, model.getAssignedFlag());
						ps.setTimestamp(colNum++, new Timestamp(System.currentTimeMillis()));
						ps.setTimestamp(colNum++, new Timestamp(System.currentTimeMillis()));
						
						//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);

		final int maxPriorityCount = 5;
		int insertedPriorityRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(INSERT_SQL_FOR_PRIORITY, new String[] {});
						int colNum = 1;
						
						ps.setObject(colNum++, UUID.fromString(model.getId()));
						
						{ //set priorities
							int priorityCount = 0;
							if (model.getPriority() != null) {
								for (String priorityElem : model.getPriority()) {
									ps.setString(colNum++, priorityElem);
									if (priorityCount++ < maxPriorityCount - 1) 
										;//do nothing
									else
										break;
								}
							}
							for (; priorityCount<maxPriorityCount; priorityCount++) {
								ps.setNull(colNum++, Types.OTHER);
							}
						}
						
						//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);
		ResourceRequestModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.resource_request " +
			"SET " +
					"resource_request_occupant_id = ? " +
					", resource_request_occupant_name = ? " +
					", resource_request_receiver_id = ? " +
					", resource_request_queue_id = ? " +
					", resource_request_metadata = ? " +
					", resource_request_assigned_flag = ? " +
					", resource_request_update_time = ? " +
			"WHERE " +
					"resource_request_id = ? ";

	private static final String UPDATE_SQL_FOR_PRIORITY =
			"UPDATE " +
					"mwa.resource_request_priority " +
			"SET " +
					"resource_request_priority_0 = ? " +
					", resource_request_priority_1 = ? " +
					", resource_request_priority_2 = ? " +
					", resource_request_priority_3 = ? " +
					", resource_request_priority_4 = ? " +
			"WHERE " +
					"resource_request_priority_resource_request_id = ? ";

	public ResourceRequestModel updateModel(final ResourceRequestModel model) {
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int updatedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(UPDATE_SQL);
						DatabaseEnum database = DatabaseEnum.getDatabase(jdbcTemplate.getDataSource());
						int colNum = 1;

						ps.setObject(colNum++, UUID.fromString(model.getOccupantId()));
						ps.setString(colNum++, model.getOccupantName());
						if (model.getReceiverId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getReceiverId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						if (model.getQueueId() != null) 
							ps.setObject(colNum++, UUID.fromString(model.getQueueId()));
						else
							ps.setNull(colNum++, Types.OTHER);
						if (model.getMetadata() != null) {
							try {
								String encodedStr = InternalConverter.mapToXml(model.getMetadata());
								if(DatabaseEnum.POSTGRESQL.equals(database)) {
									SQLXML sqlxml = conn.createSQLXML();
									sqlxml.setString(encodedStr);
									ps.setSQLXML(colNum++, sqlxml); 
								} else
									ps.setString(colNum++, encodedStr); 
							} catch(Exception e) {
								logger.warn("Can't convert metadata: " + e.getMessage());
								ps.setNull(colNum++, Types.VARCHAR);
							}
						} else {
							ps.setNull(colNum++, Types.VARCHAR);
						}
						ps.setBoolean(colNum++, model.getAssignedFlag());
						ps.setTimestamp(colNum++, new Timestamp(System.currentTimeMillis()));

						ps.setObject(colNum++, UUID.fromString(model.getId()));
						return ps;
					}
				});

        final int maxPriorityCount = 5;
	      int insertedPriorityRowCount = jdbcTemplate.update(
	                new PreparedStatementCreator() {
	                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
	                        PreparedStatement ps = conn.prepareStatement(UPDATE_SQL_FOR_PRIORITY, new String[] {});
	                        int colNum = 1;
	                        
	                        { //set priorities
	                            int priorityCount = 0;
	                            if (model.getPriority() != null) {
	                                for (String priorityElem : model.getPriority()) {
	                                    ps.setString(colNum++, priorityElem);
	                                    if (priorityCount++ < maxPriorityCount - 1) 
	                                        ;//do nothing
	                                    else
	                                        break;
	                                }
	                            }
	                            for (; priorityCount<maxPriorityCount; priorityCount++) {
	                                ps.setNull(colNum++, Types.OTHER);
	                            }
	                        }

	                           ps.setObject(colNum++, UUID.fromString(model.getId()));

	                        //logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
	                        return ps;
	                    }
	                },
	                keyHolder);
		return updatedRowCount != 0 ? model : null;
	}

	private static final String DELETE_SQL_FOR_OCCUPATION  =
			"DELETE FROM " +
					"mwa.resource_occupation " +
			"WHERE " +
					"resource_request_id = ? ";

	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.resource_request " +
			"WHERE " +
					"resource_request_id = ? ";
	
	public ResourceRequestModel deleteModel(ResourceRequestModel model) {
		String deleteSql = DELETE_SQL;

		Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			return model;
		}
		return null;
	}

	@Override
	protected IQuery<ResourceRequestModel, ResourceRequestCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new ResourceRequestQuery(jdbcTemplate);
	}
	private static final String COUNT_SQL = "SELECT COUNT(resource_request_id) FROM mwa.resource_request ";
	public int count(String whereCondition) {
		String sql = COUNT_SQL;
		if (whereCondition != null)
			sql = sql + whereCondition;
		return jdbcTemplate.queryForObject(sql, Integer.class);
	}
}
