package com.sony.pro.mwa.kbase.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.enumeration.ExtensionContentType;
import com.sony.pro.mwa.kbase.repository.ActivityTemplateDao;
import com.sony.pro.mwa.kbase.repository.database.query.ActivityTemplateQuery;
import com.sony.pro.mwa.model.activity.ActivityTemplateCollection;
import com.sony.pro.mwa.model.activity.ActivityTemplateModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;

@Repository
public class ActivityTemplateDaoImpl extends DatabaseBaseDao<ActivityTemplateModel, ActivityTemplateCollection, QueryCriteria> implements ActivityTemplateDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

    public ActivityTemplateCollection getModels(QueryCriteria criteria) {
        return super.collection(criteria);
    }

    public ActivityTemplateModel getModel(String id, Principal principal) {
        return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
    }

    private static final String INSERT_SQL =
            "INSERT INTO mwa.activity_template(" +
            		"  activity_template_id" +
            		", activity_template_name" +
            		", activity_template_version" +
            		", activity_template_type_id" +
            		", activity_template_delete_flag" +
            		", activity_template_alias" +
            		", activity_template_icon" +
            		", activity_template_description" +
                    ", activity_template_sync_flag" +
            		") " +
            "VALUES (" +
                    "?, ?, ?, (SELECT activity_template_type_id FROM mwa.activity_template_type WHERE activity_template_type_name = ?) , ? , ? , ? , ?, ?" +
                    ") ";
    private static final String INSERT_SQL2 =
            "INSERT INTO mwa.extension_content(" +
            		"  extension_id" +
            		", extension_content_type" +
            		", extension_content_id" +
            		") " +
            "VALUES (" +
                    "?, ?, ?" +
                    ") ";

    public ActivityTemplateModel addModel(final ActivityTemplateModel model) {
        final String insertSql = INSERT_SQL;
        final String insertSql2 = INSERT_SQL2;
        //final String autoGeneratedValueColumn = "work_order_id";
        //final long currentTime = System.currentTimeMillis();
        KeyHolder keyHolder = new GeneratedKeyHolder();

        int insertedRowCount = jdbcTemplate.update(
                new PreparedStatementCreator() {
                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                        PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
                        int colNum = 1;

                        ps.setObject(colNum++, UUID.fromString(model.getId()));
                        ps.setString(colNum++, model.getName());
                        ps.setString(colNum++, model.getVersion());
                        ps.setString(colNum++, model.getType().name());
                        if(model.getDeleteFlag() == null){
                        	model.setDeleteFlag(Boolean.FALSE);
                        }
                        ps.setBoolean(colNum++, model.getDeleteFlag());
                        ps.setString(colNum++, model.getAlias());
                        ps.setString(colNum++, model.getIcon());
                        ps.setString(colNum++, model.getDescription());
                        ps.setBoolean(colNum++, model.getSyncFlag());
//                        ps.setObject(colNum++, UUID.fromString(model.getPluginId()));

                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
                        return ps;
                    }
                },
                keyHolder);

        if (model.getExtensionId() != null) {
	        jdbcTemplate.update(
	                new PreparedStatementCreator() {
	                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
	                        PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
	                        int colNum = 1;
	                        ps.setObject(colNum++, UUID.fromString(model.getExtensionId()));
	                        ps.setString(colNum++, ExtensionContentType.ACTIVITY_TEMPLATE.name());
	                        ps.setObject(colNum++, UUID.fromString(model.getId()));
	                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
	                        return ps;
	                    }
	                },
	                keyHolder);
        }

        ActivityTemplateModel addedModel =model;
        return insertedRowCount != 0 ? addedModel : null;
    }

    private static final String UPDATE_SQL =
            "UPDATE " +
                    "mwa.activity_template " +
            "SET " +
    				"activity_template_name = ?," +
    				"activity_template_version = ?," +
    				"activity_template_delete_flag = ?," +
                    "activity_template_type_id = (SELECT activity_template_type_id FROM mwa.activity_template_type WHERE activity_template_type_name = ?)," +
                    "activity_template_alias = ?," +
                    "activity_template_icon = ?," +
                    "activity_template_description = ?," +
                    "activity_template_sync_flag = ?" +
            "WHERE " +
                    "activity_template_id = ? ";

    private static final String UPDATE_SQL2 =
            "UPDATE " +
            		"mwa.extension_content " +
            "SET " +
            		"extension_id = ? " +
            "WHERE " +
            		"extension_content_id = ? ";

    public ActivityTemplateModel updateModel(final ActivityTemplateModel model) {
        //throw new RuntimeException("Update operaion is not supported for mwa.activity_template");
        final String updateSql = UPDATE_SQL;
        KeyHolder keyHolder = new GeneratedKeyHolder();
        int updatedRowCount = jdbcTemplate.update(
                new PreparedStatementCreator() {
                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                        PreparedStatement ps = conn.prepareStatement(updateSql);
                        int colNum = 1;
                        ps.setString(colNum++, model.getName());
                        ps.setString(colNum++, model.getVersion());
                        ps.setBoolean(colNum++, model.getDeleteFlag());
                        ps.setString(colNum++, model.getType().name());
                        ps.setString(colNum++, model.getAlias());
                        ps.setString(colNum++, model.getIcon());
                        ps.setString(colNum++, model.getDescription());
                        ps.setBoolean(colNum++, model.getSyncFlag());
                        ps.setObject(colNum++, UUID.fromString(model.getId()));

                        return ps;
                    }
                });

        	deleteMap(model.getId());
        	if (model.getExtensionId() != null) {
		        jdbcTemplate.update(
		                new PreparedStatementCreator() {
		                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
		                        PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
		                        int colNum = 1;
		                        ps.setObject(colNum++, UUID.fromString(model.getExtensionId()));
		                        ps.setString(colNum++, ExtensionContentType.ACTIVITY_TEMPLATE.name());
		                        ps.setObject(colNum++, UUID.fromString(model.getId()));
		                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
		                        return ps;
		                    }
		                },
		                keyHolder);
        	}

        return updatedRowCount != 0 ? model : null;
    }

    private static final String DELETE_MAP_SQL =
            "DELETE FROM " +
                    "mwa.extension_content " +
            "WHERE " +
                    "extension_content_id = ? ";

    public void deleteMap(String templateId) {
        String deleteSql = DELETE_MAP_SQL;

        Object[] paramArray = new Object[]{UUID.fromString(templateId)};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
        }
        return;
    }

    private static final String DELETE_SQL =
            "DELETE FROM " +
                    "mwa.activity_template " +
            "WHERE " +
                    "activity_template_id = ? ";

    private static final String DELETE_SQL2 =
    		"DELETE FROM "+
    				"mwa.activity_template "+
    		"WHERE activity_template_id IN ("+
    										"SELECT extension_content_id "+
    										"FROM mwa.extension_content "+
    										"WHERE extension_id = ?"+
    										")";

    public ActivityTemplateModel deleteModel(ActivityTemplateModel model) {
        String deleteSql = DELETE_SQL;

        Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
            return model;
        }
        return null;
    }

    public void deleteModelByPluginId(String pluginId) {

        String deleteSql = DELETE_SQL2;

        Object[] paramArray = new Object[]{UUID.fromString(pluginId)};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
        	//do nothing
        }
        return;
    }

    @Override
    protected IQuery<ActivityTemplateModel, ActivityTemplateCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
        return new ActivityTemplateQuery(jdbcTemplate);
    }
}
