package com.sony.pro.mwa.kbase.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Map.Entry;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.kbase.repository.ExtensionDao;
import com.sony.pro.mwa.kbase.repository.database.query.ExtensionQuery;
import com.sony.pro.mwa.model.kbase.ExtensionCollection;
import com.sony.pro.mwa.model.kbase.ExtensionModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;

@Repository
public class ExtensionDaoImpl extends DatabaseBaseDao<ExtensionModel, ExtensionCollection, QueryCriteria> implements ExtensionDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

    public ExtensionCollection getModels(QueryCriteria criteria) {
        return super.collection(criteria);
    }

    public ExtensionModel getModel(String id, Principal principal) {
        return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
    }

    private static final String INSERT_SQL =
            "INSERT INTO mwa.extension(" + 
            		"  extension_id" + 
            		", extension_type" +
            		", extension_name" +
            		", extension_version" +
            		") " +
            "VALUES (" +
                    "?, ?, ?, ?" +
                    ") ";

    private static final String INSERT_SQL2 =
            "INSERT INTO mwa.extension_property(" + 
            		"  extension_id" + 
            		", extension_property_name" +
            		", extension_property_value" +
            		") " +
            "VALUES (" +
                    "?, ?, ?" +
                    ") ";

    public ExtensionModel addModel(final ExtensionModel model) {
        final String insertSql = INSERT_SQL;
        //final String autoGeneratedValueColumn = "work_order_id";
        //final long currentTime = System.currentTimeMillis();
        KeyHolder keyHolder = new GeneratedKeyHolder();
        
        int insertedRowCount = jdbcTemplate.update(
                new PreparedStatementCreator() {
                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                        PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
                        int colNum = 1;
                        
                        ps.setObject(colNum++, UUID.fromString(model.getId()));
                        ps.setString(colNum++, model.getType());
                        ps.setString(colNum++, model.getName());
                        ps.setString(colNum++, model.getVersion());
                        
                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
                        return ps;
                    }
                },
                keyHolder);

        deleteProperties(model.getId());
        if (model.getProperties() != null) { 
        	for (final Entry<String, String> entry : model.getProperties().entrySet()) {
		        jdbcTemplate.update(
		                new PreparedStatementCreator() {
		                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
		                        PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
		                        int colNum = 1;
		                        
		                        ps.setObject(colNum++, UUID.fromString(model.getId()));
		                        ps.setString(colNum++, entry.getKey());
		                        ps.setString(colNum++, entry.getValue());
		                        
		                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
		                        return ps;
		                    }
		                },
		                keyHolder);
        	}
        }

        ExtensionModel addedModel =model;
        return insertedRowCount != 0 ? addedModel : null;
    }

    private static final String UPDATE_SQL =
            "UPDATE " +
                    "mwa.extension " +
            "SET " +
                    "extension_name = ?, " +
                    "extension_version = ? " +
            "WHERE " +
                    "extension_id = ? ";

    public ExtensionModel updateModel(final ExtensionModel model) {
        //throw new RuntimeException("Update operaion is not supported for mwa.activity_template");
        KeyHolder keyHolder = new GeneratedKeyHolder();
        
        final String updateSql = UPDATE_SQL;
        int updatedRowCount = jdbcTemplate.update(
                new PreparedStatementCreator() {
                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                        PreparedStatement ps = conn.prepareStatement(updateSql);
                        int colNum = 1;
                        
                        ps.setString(colNum++, model.getName());
                        ps.setString(colNum++, model.getVersion());
                        
                        ps.setObject(colNum++, UUID.fromString(model.getId()));
                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());

                        return ps;
                    }
                });
        deleteProperties(model.getId());
        if (model.getProperties() != null) { 
        	for (final Entry<String, String> entry : model.getProperties().entrySet()) {
		        jdbcTemplate.update(
		                new PreparedStatementCreator() {
		                    public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
		                        PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
		                        int colNum = 1;
		                        
		                        ps.setObject(colNum++, UUID.fromString(model.getId()));
		                        ps.setString(colNum++, entry.getKey());
		                        ps.setString(colNum++, entry.getValue());
		                        
		                        logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
		                        return ps;
		                    }
		                },
		                keyHolder);
        	}
        }

        return updatedRowCount != 0 ? model : null;
    }

    private static final String DELETE_EXTENSION_CONTENT_SQL =
            "DELETE FROM " +
                    "mwa.extension_content " +
            "WHERE " +
                    "extension_id = ? ";
    
    public void deleteContents(String extensionId) {
        String deleteSql = DELETE_EXTENSION_CONTENT_SQL;

        Object[] paramArray = new Object[]{UUID.fromString(extensionId)};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
        }
        return;
    }
    
    private static final String DELETE_EXTENSION_PROPERTY_SQL =
            "DELETE FROM " +
                    "mwa.extension_property " +
            "WHERE " +
                    "extension_id = ? ";
    
    public void deleteProperties(String extensionId) {
        String deleteSql = DELETE_EXTENSION_PROPERTY_SQL;

        Object[] paramArray = new Object[]{UUID.fromString(extensionId)};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
        }
        return;
    }
    
    private static final String DELETE_SQL =
            "DELETE FROM " +
                    "mwa.extension " +
            "WHERE " +
                    "extension_id = ? ";

    public ExtensionModel deleteModel(ExtensionModel model) {
    	
        String deleteSql = DELETE_SQL;

        Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
            return model;
        }
        return null;
    }

    private static final String DELETE_SQL_ALL =
            "DELETE FROM " +
                    "mwa.extension";

    public void deleteAllModel(String type) {
    	
        String deleteSql = DELETE_SQL_ALL;
        Object[] paramArray = new Object[]{};
        
        if (type != null &&  !type.isEmpty()) {
        	deleteSql += " WHERE extension_type = ? ";
        	paramArray = new Object[]{type};
        }

        if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
        	//do nothing
        }
        return;
    }

    @Override
    protected IQuery<ExtensionModel, ExtensionCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
        return new ExtensionQuery(jdbcTemplate);
    }
}
