package com.sony.pro.mwa.kbase.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.SQLXML;
import java.sql.Types;
import java.util.UUID;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.internal.utils.InternalConverter;
import com.sony.pro.mwa.kbase.repository.ParameterSetDao;
import com.sony.pro.mwa.kbase.repository.database.query.ParameterSetQuery;
import com.sony.pro.mwa.model.kbase.ParameterSetCollection;
import com.sony.pro.mwa.model.kbase.ParameterSetModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;

@Repository
public class ParameterSetDaoImpl extends DatabaseBaseDao<ParameterSetModel, ParameterSetCollection, QueryCriteria> implements ParameterSetDao{

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public ParameterSetCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public ParameterSetModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.parameter_set (" +
					"id" +
					", name" +
					", parameters" +
					") " +
			"VALUES (" +
					"?, ?, ?" +
					") ";


	public ParameterSetModel addModel(final ParameterSetModel model) {
		final String insertSql = INSERT_SQL;
        final String autoGeneratedValueColumn = "id";
		KeyHolder keyHolder = new GeneratedKeyHolder();

		int insertedRowCount = jdbcTemplate.update(
			new PreparedStatementCreator() {
				public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
					PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {autoGeneratedValueColumn});
					int colNum = 1;

					ps.setObject(colNum++, UUID.fromString(model.getId()));
					ps.setString(colNum++, model.getName());
					if (model.getParameters() != null) {
						try {
							String encodedStr = InternalConverter.mapToXml(model.getParameters());
							ps.setString(colNum++, encodedStr);
						} catch (Exception e) {
							logger.warn("Can't convert inputDetails: " + e.getMessage());
							ps.setString(colNum++, null);
						}
					} else {
						ps.setString(colNum++, null);
					}

					logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
					return ps;
				}
			},
		keyHolder);

		ParameterSetModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.parameter_set " +
			"SET " +
					"name = ?, " +
					"parameters = ? " +
			"WHERE " +
					"id = ? ";

	public ParameterSetModel updateModel(final ParameterSetModel model) {
		final String updateSql = UPDATE_SQL;
		int updatedRowCount = jdbcTemplate.update(
			new PreparedStatementCreator() {
				public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
					PreparedStatement ps = conn.prepareStatement(updateSql);
					int colNum = 1;


					ps.setString(colNum++, model.getName());
					if (model.getParameters() != null) {
						try {
							SQLXML sqlxml = conn.createSQLXML();
							String encodedStr = InternalConverter.mapToXml(model.getParameters());
							sqlxml.setString(encodedStr);
							ps.setSQLXML(colNum++, sqlxml);
						} catch (Exception e) {
							logger.warn("Can't convert inputDetails: " + e.getMessage());
							ps.setNull(colNum++, Types.SQLXML);
						}
					}
					ps.setObject(colNum++, UUID.fromString(model.getId()));

					return ps;
				}
			}
		);

		return updatedRowCount != 0 ? model : null;
	}

	private static final String DELETE_ALL_SQL =
			"DELETE FROM " +
					"mwa.parameter_set ";
	public void deleteAllModel() {
        if (jdbcTemplate.update(DELETE_ALL_SQL) == 1) {
        	//do nothing
        }
	}

	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.parameter_set " +
			"WHERE " +
					"id = ? ";
	public ParameterSetModel deleteModel(ParameterSetModel model) {
		Object[] paramArray = new Object[]{
				UUID.fromString(model.getId().toString())
				};
		if (jdbcTemplate.update(DELETE_SQL, paramArray) > 0) {
			return model;
		}
		return null;
	}

	@Override
	protected IQuery<ParameterSetModel, ParameterSetCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new ParameterSetQuery(jdbcTemplate);
	}

}
