package com.sony.pro.mwa.event.repository.database;

import java.lang.management.ManagementFactory;
import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Queue;
import java.util.UUID;
import java.util.concurrent.ConcurrentLinkedQueue;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.sony.pro.mwa.model.event.EventCollection;
import com.sony.pro.mwa.model.event.EventModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;
import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.common.utils.Converter;
import com.sony.pro.mwa.event.model.EventLockModel;
import com.sony.pro.mwa.event.repository.EventDao;
import com.sony.pro.mwa.event.repository.database.query.EventQuery;

@Repository
public class EventDaoImpl extends DatabaseBaseDao<EventModel, EventCollection, QueryCriteria> implements EventDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public EventCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public EventModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.event(" +
					"  event_id" +
					", event_name" +
					", event_params" +
					", event_target_id" +
					", event_target_type" +
					", event_create_time" +
					", event_exclusion_id" +
					", event_priority" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?, ?, ?" +
					") ";

	public EventModel addModel(final EventModel model) {
		final String insertSql = INSERT_SQL;
		//final String autoGeneratedValueColumn = "work_order_id";
		//final long currentTime = System.currentTimeMillis();
		KeyHolder keyHolder = new GeneratedKeyHolder();

		int insertedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
						int colNum = 1;

						ps.setObject(colNum++, UUID.fromString(model.getId()));
						ps.setString(colNum++, model.getName());
						if (model.getParams() != null)
							ps.setString(colNum++, Converter.mapToXml(model.getParams()));
						else
							ps.setNull(colNum++, Types.VARCHAR);
						ps.setObject(colNum++, UUID.fromString(model.getTargetId()));
						ps.setString(colNum++, model.getTargetType());
						ps.setTimestamp(colNum++, new Timestamp(System.currentTimeMillis()));
						if (model.getExclusionId() != null)
							ps.setString(colNum++, model.getExclusionId());
						else
							ps.setString(colNum++, UUID.randomUUID().toString());
						ps.setInt(colNum++, model.getPriority());

						//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);

		EventModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.event " +
			"SET " +
					"event_name = ? " +
					", event_params = ? " +
					", event_target_id = ? " +
					", event_target_type = ? " +
					", event_create_time = ? " +
					", event_exclusion_id = ? " +
			"WHERE " +
					"event_id = ? ";

	public EventModel updateModel(final EventModel model) {
		KeyHolder keyHolder = new GeneratedKeyHolder();

		int updatedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(UPDATE_SQL);
						int colNum = 1;

						ps.setString(colNum++, model.getName());
						if (model.getParams() != null)
							ps.setString(colNum++, Converter.mapToXml(model.getParams()));
						else
							ps.setNull(colNum++, Types.VARCHAR);
						ps.setObject(colNum++, UUID.fromString(model.getTargetId()));
						ps.setString(colNum++, model.getTargetType());
						ps.setTimestamp(colNum++, new Timestamp(model.getCreateTime()));
						if (model.getExclusionId() != null)
							ps.setString(colNum++, model.getExclusionId());
						else
							ps.setNull(colNum++, Types.VARCHAR);
						ps.setInt(colNum++, model.getPriority());

						ps.setObject(colNum++, UUID.fromString(model.getId()));

						return ps;
					}
				});

		return updatedRowCount != 0 ? model : null;
	}

	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.event " +
			"WHERE " +
					"event_id = ? ";

	public EventModel deleteModel(EventModel model) {
		String deleteSql = DELETE_SQL;

		Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			return model;
		}
		return null;
	}

	@Override
	protected IQuery<EventModel, EventCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new EventQuery(jdbcTemplate);
	}

	private static final String POP_CONDITION =
			"WHERE event_exclusion_id = ("
					+ "SELECT event_exclusion_id "
					+ "FROM mwa.event "
					+ "WHERE event_exclusion_id NOT IN (select event_exclusion_id from mwa.event_lock) "
					+ "ORDER BY event_priority,event_create_time ASC "
					+ "LIMIT ?) ";
	private static final String POP_SELECT_SQL =
			"SELECT * FROM " +
					"mwa.event " +
			POP_CONDITION +
			"ORDER BY event_create_time ASC";
	private static final String POP_DELETE_SQL =
			"DELETE FROM " +
					"mwa.event ";

	//上位から呼び出し最優先Eventを取り出す。同時にeventは削除。event処理を排他するため別途EvenetLockテーブルにIDとスレッドの関連情報を保持
	@Transactional
	public synchronized List<EventModel> popTopPriorityModels(final String eventProcesserId, final int count) {
        try {
        jdbcTemplate.update(new PreparedStatementCreator() {
            public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                PreparedStatement ps = conn.prepareStatement(LOCK_EVENTS);
                int colNum = 1;
                ps.setString(colNum++, eventProcesserId + "_" + UNIQUE_KEY);
                ps.setInt(colNum++, count);
                return ps;
            }}, new GeneratedKeyHolder());
        } catch (org.springframework.dao.DuplicateKeyException e) {
            //暫定対応
            return new ArrayList<>();
        }
        List<EventModel> models = jdbcTemplate.query(new PreparedStatementCreator() {
            public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
                PreparedStatement ps = conn.prepareStatement(POP_EVENTS);
                int colNum = 1;
                ps.setString(colNum++, eventProcesserId + "_" + UNIQUE_KEY);
                return ps;
            }}, new ModelMapper());
//if(models != null && !models.isEmpty())
//        logger.info("popTopPriorityModels en: proc=" + eventProcesserId +  ", exclusion=" + models.get(0).getExclusionId());
		return models;
/*
		if (eventQueueCache.size() < count/4) {
			cacheEventModels(eventProcesserId, count);
		}
		List<EventModel> result = eventQueueCache.poll();
		return result;
		*/
	}

	//優先度の高いEventをLockする
    private static final String UNIQUE_KEY = String.valueOf(ManagementFactory.getRuntimeMXBean().getStartTime());
	private static final String LOCK_EVENTS =
		"WITH insert AS ( "
		+ " INSERT INTO mwa.event_lock (event_processer_id,event_exclusion_id) SELECT ?,event_exclusion_id from ( "
		+ "   SELECT e.event_exclusion_id "
		+ "   FROM mwa.event e LEFT JOIN mwa.event_lock el on e.event_exclusion_id = el.event_exclusion_id LEFT JOIN mwa.activity_instance_execution_node ae ON e.event_target_id = ae.activity_instance_id "
		+ "    WHERE el.event_exclusion_id IS NULL AND (ae.activity_instance_id IS NULL OR ae.execution_node = '" + UNIQUE_KEY +"' OR (NOW() - ae.create_time > '30 MINUTE '::INTERVAL)) "
		+ "    ORDER BY e.event_priority,e.event_create_time ASC LIMIT ? "
		+ "  ) p group by event_exclusion_id "
		+ "  returning * "
		+ ") update mwa.activity_instance_execution_node set execution_node = '" + UNIQUE_KEY +"', create_time = now() where activity_instance_id = (select event_exclusion_id::uuid from insert limit 1);";
	//LockしたEventをQueueから削除しつつ、List取得
	private static final String POP_EVENTS =
			"WITH updated AS ("
			+ "UPDATE mwa.event e SET event_lock_id=el.event_lock_id FROM mwa.event_lock el "
			+ "WHERE e.event_exclusion_id = el.event_exclusion_id "
			+ "AND el.event_processer_id = ? returning e.* "
			+ ") SELECT * FROM updated ORDER BY event_exclusion_id";

	Queue<List<EventModel>> eventQueueCache = new ConcurrentLinkedQueue<>();
	public void cacheEventModels(final String eventProcesserId, final int count) {

		jdbcTemplate.update(new PreparedStatementCreator() {
			public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
				PreparedStatement ps = conn.prepareStatement(LOCK_EVENTS);
				int colNum = 1;
				ps.setString(colNum++, eventProcesserId + "_" + UNIQUE_KEY);
				ps.setInt(colNum++, count);
				return ps;
			}}, new GeneratedKeyHolder());
		List<EventModel> models = jdbcTemplate.query(new PreparedStatementCreator() {
			public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
				PreparedStatement ps = conn.prepareStatement(POP_EVENTS);
				int colNum = 1;
				ps.setString(colNum++, eventProcesserId + "_" + UNIQUE_KEY);
				return ps;
			}}, new ModelMapper());
		if (models != null && !models.isEmpty()) {
			String lastExclusionId = "";
			List<EventModel> modelList = new ArrayList<>();
			for ( EventModel model : models) {
				if (lastExclusionId.equals(model.getExclusionId())) {
					modelList.add(model);
				} else {
					eventQueueCache.add(modelList);
					modelList = new ArrayList<>();
					modelList.add(model);
					lastExclusionId = model.getExclusionId();
				}

			}
			if (!modelList.isEmpty())
				eventQueueCache.add(modelList);
		}
	}

	private static final String RELEASE_EVENT_SQL =
			"DELETE FROM " +
					"mwa.event_lock " +
			"WHERE " +
					"event_exclusion_id = ? ";

	public Boolean releaseEvents(String exclusionId) {
		String deleteSql = RELEASE_EVENT_SQL;

		Object[] paramArray = new Object[]{exclusionId};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
		    return true;
		}
		return false;
	}

	private static final String RELEASE_ALL_EVENTLOCK_FROM_EVENT_SQL =
	"UPDATE mwa.event " +
    "SET " +" event_lock_id = null " + "WHERE event_lock_id is not null ";
	private static final String RELEASE_ALL_EVENT_SQL =
			"DELETE FROM " +
					"mwa.event_lock ";
	private static final String RELEASE_ALL_ACTIVITY_INSTANCE_EXECUTION_NODE_SQL =
			"DELETE FROM " +
					"mwa.activity_instance_execution_node ";

	public Boolean releaseAllEventLock() {
		String deleteSql1 = RELEASE_ALL_EVENTLOCK_FROM_EVENT_SQL;
		String deleteSql2 = RELEASE_ALL_EVENT_SQL;
		String deleteSql3 = RELEASE_ALL_ACTIVITY_INSTANCE_EXECUTION_NODE_SQL;

		jdbcTemplate.update(deleteSql1);
		jdbcTemplate.update(deleteSql2);
		jdbcTemplate.update(deleteSql3);
		return true;
	}

    private static final String LOCK_EVENTS_BY_ID =
            "INSERT INTO mwa.event_lock (event_processer_id,event_exclusion_id) VALUES (?, ?)";

    public Boolean reserveEvents(final String eventProcesserId, String exclusionId) {
        String lockSql = LOCK_EVENTS_BY_ID;

        Object[] paramArray = new Object[]{eventProcesserId + "_" + UNIQUE_KEY, exclusionId};
        if (jdbcTemplate.update(lockSql, paramArray) == 1) {
            return true;
        }
        return false;
    }


	@Deprecated
    private static final class ModelMapper implements RowMapper<EventModel> {
        public EventModel mapRow(ResultSet rs, int rowNum) throws SQLException {
        	EventModel model = new EventModel();
        	model.setId(rs.getString("event_id"));
        	model.setName(rs.getString("event_name"));
        	model.setTargetId(rs.getString("event_target_id"));
        	model.setTargetType(rs.getString("event_target_type"));
        	model.setParams((Map)Converter.xmlToMap(rs.getString("event_params")));
        	model.setExclusionId(rs.getString("event_exclusion_id"));
        	model.setCreateTime(rs.getTimestamp("event_create_time").getTime());
        	model.setPriority(rs.getInt("event_priority"));
        	return model;
        }
    }
}
