package com.sony.pro.mwa.storage.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;
import java.util.UUID;
import java.util.Map.Entry;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.model.storage.LocationCollection;
import com.sony.pro.mwa.model.storage.LocationModel;
import com.sony.pro.mwa.model.storage.PerspectiveModel;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.repository.query.criteria.QueryCriteriaGenerator;
import com.sony.pro.mwa.storage.repository.LocationDao;
import com.sony.pro.mwa.storage.repository.database.query.LocationQuery;
import com.sony.pro.mwa.common.log.MwaLogger;

@Repository
public class LocationDaoImpl extends DatabaseBaseDao<LocationModel, LocationCollection, QueryCriteria> implements LocationDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public LocationCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public LocationModel getModel(String id, Principal principal) {
		return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.location(" + 
					"  location_id" + 
					", location_name" +
					", location_create_time" +
					", location_update_time" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?" +
					") ";

	private static final String INSERT_SQL2 =
			"INSERT INTO mwa.location_perspective(" + 
					"  location_id" + 
					", location_perspective_name" +
					", location_perspective_base_path" +
					", location_perspective_user" +
					", location_perspective_password" +
					", location_perspective_activity_provider_id" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?, ?, ?" +
					") ";

	//LocationのCreate/Update時は共通Perspectiveのみ変更、LocalPerspectiveはProvider側で行う
	public LocationModel addModel(final LocationModel model) {
		final String insertSql = INSERT_SQL;
		//final String autoGeneratedValueColumn = "work_order_id";
		//final long currentTime = System.currentTimeMillis();
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int insertedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
						int colNum = 1;
						
						ps.setObject(colNum++, UUID.fromString(model.getId()));
						ps.setString(colNum++, model.getName());
						model.setCreateTime(System.currentTimeMillis());
						model.setUpdateTime(model.getCreateTime());
						ps.setTimestamp(colNum++, new Timestamp(model.getCreateTime()));
						ps.setTimestamp(colNum++, new Timestamp(model.getUpdateTime()));
						
						//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
						return ps;
					}
				},
				keyHolder);

		deletePerspectives(model.getId());
		if (model.getPerspectiveMap() != null) { 
			for (final Entry<String, PerspectiveModel> entry : model.getPerspectiveMap().entrySet()) {
				jdbcTemplate.update(
						new PreparedStatementCreator() {
							public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
								PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
								int colNum = 1;
								
								ps.setObject(colNum++, UUID.fromString(model.getId()));
								ps.setString(colNum++, entry.getKey());
								ps.setString(colNum++, entry.getValue().getBasePath());
								ps.setString(colNum++, entry.getValue().getUser());
								ps.setString(colNum++, entry.getValue().getPassword());
								String providerId = entry.getValue().getProviderId();
								if (providerId == null)
									ps.setNull(colNum++, Types.OTHER);
								else
									ps.setString(colNum++, providerId);
								
								//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
								return ps;
							}
						},
						keyHolder);
			}
		}

		LocationModel addedModel = model;
		return insertedRowCount != 0 ? addedModel : null;
	}

	private static final String UPDATE_SQL =
			"UPDATE " +
					"mwa.location " +
			"SET " +
					"location_name = ? " +
					", location_update_time = ? " +
			"WHERE " +
					"location_id = ? ";

	public LocationModel updateModel(final LocationModel model) {
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int updatedRowCount = jdbcTemplate.update(
				new PreparedStatementCreator() {
					public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
						PreparedStatement ps = conn.prepareStatement(UPDATE_SQL);
						int colNum = 1;

						ps.setString(colNum++, model.getName());
						model.setUpdateTime(System.currentTimeMillis());
						ps.setTimestamp(colNum++, new Timestamp(model.getUpdateTime()));

						ps.setObject(colNum++, UUID.fromString(model.getId()));
						return ps;
					}
				});
		deletePerspectives(model.getId());
		if (model.getPerspectiveMap() != null) { 
			for (final Entry<String, PerspectiveModel> entry : model.getPerspectiveMap().entrySet()) {
				jdbcTemplate.update(
						new PreparedStatementCreator() {
							public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
								PreparedStatement ps = conn.prepareStatement(INSERT_SQL2, new String[] {});
								int colNum = 1;
								
								ps.setObject(colNum++, UUID.fromString(model.getId()));
								ps.setString(colNum++, entry.getKey());
								ps.setString(colNum++, entry.getValue().getBasePath());
								ps.setString(colNum++, entry.getValue().getUser());
								ps.setString(colNum++, entry.getValue().getPassword());
								String providerId = entry.getValue().getProviderId();
								if (providerId == null)
									ps.setNull(colNum++, Types.OTHER);
								else
									ps.setString(colNum++, providerId);
								
								
								//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
								return ps;
							}
						},
						keyHolder);
			}
		}

		return updatedRowCount != 0 ? model : null;
	}

	
	private static final String DELETE_MAP_SQL =
			"DELETE FROM " +
					"mwa.location_perspective " +
			"WHERE " +
					"location_id = ? ";
	
	public void deletePerspectives(String LocationId) {
		String deleteSql = DELETE_MAP_SQL;

		Object[] paramArray = new Object[]{UUID.fromString(LocationId)};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
		}
		return;
	}
	
	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.location " +
			"WHERE " +
					"location_id = ? ";

	public LocationModel deleteModel(LocationModel model) {
		String deleteSql = DELETE_SQL;

		Object[] paramArray = new Object[]{UUID.fromString(model.getId())};
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			return model;
		}
		return null;
	}

	private static final String DELETE_SQL_ALL =
			"DELETE FROM " +
					"mwa.location";

	public void deleteAllModel(String type) {
		String deleteSql = DELETE_SQL_ALL;
		Object[] paramArray = new Object[]{};
		
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			//do nothing
		}
		return;
	}
	@Override
	protected IQuery<LocationModel, LocationCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new LocationQuery(jdbcTemplate);
	}
}
