package com.sony.pro.mwa.storage.repository.database;

import java.security.Principal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;
import java.util.UUID;
import java.util.Map.Entry;

import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.sony.pro.mwa.model.storage.PerspectivePropertyModel;
import com.sony.pro.mwa.model.storage.PerspectivePropertyCollection;
import com.sony.pro.mwa.rc.MWARC;
import com.sony.pro.mwa.repository.database.DatabaseBaseDao;
import com.sony.pro.mwa.repository.query.IQuery;
import com.sony.pro.mwa.repository.query.QueryCriteria;
import com.sony.pro.mwa.storage.repository.PerspectivePropertyDao;
import com.sony.pro.mwa.storage.repository.database.query.PerspectivePropertyQuery;
import com.sony.pro.mwa.common.log.MwaLogger;
import com.sony.pro.mwa.exception.MwaError;

@Repository
public class PerspectivePropertyDaoImpl extends DatabaseBaseDao<PerspectivePropertyModel, PerspectivePropertyCollection, QueryCriteria> implements PerspectivePropertyDao {

	protected MwaLogger logger = MwaLogger.getLogger(this.getClass());

	public PerspectivePropertyCollection getModels(QueryCriteria criteria) {
		return super.collection(criteria);
	}

	public PerspectivePropertyModel getModel(String id, Principal principal) {
		throw new MwaError(MWARC.SYSTEM_ERROR_IMPLEMENTATION);
		//return super.first(QueryCriteriaGenerator.getQueryCriteriaById(id, principal));
	}

	private static final String INSERT_SQL =
			"INSERT INTO mwa.location_perspective_property (" + 
					"  location_id" + 
					", location_perspective_name" +
					", location_perspective_property_name" +
					", location_perspective_property_value" +
					") " +
			"VALUES (" +
					"?, ?, ?, ?" +
					") ";

	public PerspectivePropertyModel addModel(final PerspectivePropertyModel model) {
		final String insertSql = INSERT_SQL;
		//final String autoGeneratedValueColumn = "work_order_id";
		//final long currentTime = System.currentTimeMillis();
		KeyHolder keyHolder = new GeneratedKeyHolder();
		
		int insertedRowCount = jdbcTemplate.update(
			new PreparedStatementCreator() {
				public PreparedStatement createPreparedStatement(Connection conn) throws SQLException {
					PreparedStatement ps = conn.prepareStatement(insertSql, new String[] {});
					int colNum = 1;
					
					ps.setObject(colNum++, UUID.fromString(model.getLocationId()));
					ps.setString(colNum++, model.getPerspective());
					ps.setString(colNum++, model.getPropertyName());
					ps.setString(colNum++, model.getPropertyValue());
					
					//logger.debug(((org.apache.commons.dbcp.DelegatingPreparedStatement)ps).getDelegate().toString());
					return ps;
				}
			},
			keyHolder);

		return insertedRowCount != 0 ? model : null;
	}

	public PerspectivePropertyModel updateModel(final PerspectivePropertyModel model) {
		throw new MwaError(MWARC.SYSTEM_ERROR_IMPLEMENTATION);
	}

	private static final String DELETE_SQL_BY_LOCATION =
			"DELETE FROM " +
					"mwa.location_perspective_property " +
			"WHERE " +
					"location_id = ? ";
	public void deleteModelsByLocation(String locationId) {
		String deleteSql = DELETE_SQL_BY_LOCATION;
		Object[] paramArray = new Object[]{
				UUID.fromString(locationId),
		};
		
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			//do nothing
		}
		return;
	}
	private static final String DELETE_SQL_BY_PERSPECTIVE =
			"DELETE FROM " +
					"mwa.location_perspective_property " +
			"WHERE " +
					"location_id = ? AND" +
					"location_perspective_name = ? ";
	
	public void deleteModelsByPerspective(String locationId, String perspective) {
		String deleteSql = DELETE_SQL_BY_PERSPECTIVE;
		Object[] paramArray = new Object[]{
				UUID.fromString(locationId),
				perspective,
		};
		
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			//do nothing
		}
		return;
	}
	private static final String DELETE_SQL =
			"DELETE FROM " +
					"mwa.location_perspective_property " +
			"WHERE " +
					"location_id = ? AND " +
					"location_perspective_name = ? AND " +
					"location_perspective_property_name = ? ";
	public PerspectivePropertyModel deleteModel(PerspectivePropertyModel model) {
		String deleteSql = DELETE_SQL;
		Object[] paramArray = new Object[]{
				UUID.fromString(model.getLocationId()),
				model.getPerspective(),
				model.getPropertyName(),
		};
		
		if (jdbcTemplate.update(deleteSql, paramArray) == 1) {
			//do nothing
		}
		return model;
	}

	@Override
	protected IQuery<PerspectivePropertyModel, PerspectivePropertyCollection, QueryCriteria> createQuery(JdbcTemplate jdbcTemplate) {
		return new PerspectivePropertyQuery(jdbcTemplate);
	}
}
